GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyClirLS2Go-q8dlMQSRDO-P09xdjyXn4qM'
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1gqR6K6FIoUMX_TssLP9d3e5jP_7k2rt3NTbGWRcbJM'
QDRANT_URL='https://d3cba778-e9ff-4426-a29a-595b6d9d3e59.us-east4-0.gcp.cloud.qdrant.io:6333'
